# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников ивозвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки,содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
# "И": ["Иван", "Илья"],
# "М": ["Мария"],
# "П": ["Петр"]
# }


def thesaurus(*names):
    name_dict = dict()
    for name in names:
        name_dict.setdefault(name[0], [])
        name_dict[name[0]].append(name)
    return name_dict


print(thesaurus("Иван", "Мария", "Петр", "Илья"))